# learning-projects

./: .gitignore  README.md
java/ToDoJsp/: pom.xml
java/ToDoJsp/src/main/java/com/example/todojsp/: JakartaRestConfiguration.java
java/ToDoJsp/src/main/webapp/: error.jsp  home.jsp
java/filter-demo/: .project
java/filter-demo/src/com/example/: IdFilter.java  MyServlet.java
java/filter-demo/web-content/: home.jsp
java/hibernate demo/: .classpath  .project  pom.xml
java/hibernate demo/src/main/java/com/example/: Main.java  Song.java
java/hibernate demo/src/main/resources/: hibernate.cfg.xml
java/hibernate-demo/hibernate-demo/: pom.xml
java/hibernate-demo/hibernate-demo/src/main/java/: hibernate.cfg.xml
java/jsp-demo/: .project
java/jsp-demo/web-content/: profile.jsp
java/jsp-demo/web-content/WEB-INF/: web.xml
java/jstl-demo/: .project
java/jstl-demo/src/com/example/: DemoServlet.java  Student.java
java/jstl-demo/web-content/: display.jsp
java/jstl-demo/web-content/WEB-INF/: web.xml
java/rest-service/: pom.xml
java/springboot/: pom.xml
java/springboot/src/main/resources/: application.properties
java/springmvc/springmvc/: .classpath  .project  pom.xml
java/springmvc/springmvc/src/main/java/com/example/: AddController.java  DispatcherConfig.java  MvcConfig.java  WebInitializer.java
java/springmvc/springmvc/src/main/java/com/example/service/: AddService.java
java/springmvc/springmvc/src/main/webapp/: index.jsp
java/springmvc/springmvc/src/main/webapp/WEB-INF/: display.jsp
java/web-app-demo/: .project
java/web-app-demo/src/com/example/: AddServlet.java  CTXDemo.java  SqServlet.java
java/web-app-demo/web-content/: add.jsp  index.html
java/web-app-demo/web-content/WEB-INF/: web.xml
one/: README.md
one/lib/: main.dart
one/lib/model/: transaction.dart
one/lib/screens/: home_screen.dart
web design/: index.html  styles.css
web design/scratch/: about.html  index.html
web design/scratch/styles/: style.css
(+11 files in other folders)
